<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Shawn Wang">
<meta name="dcterms.date" content="2022-08-22">

<title>代谢组部分</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="01.代谢组overview_files/libs/clipboard/clipboard.min.js"></script>
<script src="01.代谢组overview_files/libs/quarto-html/quarto.js"></script>
<script src="01.代谢组overview_files/libs/quarto-html/popper.min.js"></script>
<script src="01.代谢组overview_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="01.代谢组overview_files/libs/quarto-html/anchor.min.js"></script>
<link href="01.代谢组overview_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="01.代谢组overview_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="01.代谢组overview_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="01.代谢组overview_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="01.代谢组overview_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="01.代谢组overview_files/libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="01.代谢组overview_files/libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="01.代谢组overview_files/libs/typedarray-0.1/typedarray.min.js"></script>
<script src="01.代谢组overview_files/libs/jquery-3.5.1/jquery.min.js"></script>
<link href="01.代谢组overview_files/libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="01.代谢组overview_files/libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="01.代谢组overview_files/libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="01.代谢组overview_files/libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">代谢组部分</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Shawn Wang </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">August 22, 2022</p>
    </div>
  </div>
    
  </div>
  

</header>

<center>
<p><font color="salmon" size="2pt"> 🏡Zhang Lab, Aug 05, 2022 🏡</font></p>
<p><font color="green" size="2pt"> 🔬Multi-omics research center, State Key Laboratory of Crop Stress Adaption and Improvement, HENU, Kaifeng, Henan 🔬</font></p>
</center>
<section id="方法" class="level1">
<h1>1. 方法</h1>
<p><strong>取样方式描述：</strong> 我们在野外进行了黄精块茎的采集，根据经验获取了不同生长年限的材料，粗略分为幼年材料<code>size1-3</code>和成年材料<code>size5-6</code>,<code>size4</code>介于幼年和成年材料之间。</p>
<section id="实验方法" class="level2">
<h2 class="anchored" data-anchor-id="实验方法">1.1 实验方法</h2>
<p>赵兵提供；</p>
<section id="metabolites-extraction" class="level3">
<h3 class="anchored" data-anchor-id="metabolites-extraction">Metabolites Extraction</h3>
<p>All collected samples were flash frozen and ground to a fine powder with a mortar and pestle. The powder of each sample was extracted overnight using 80% HPLC grade methanol containing 1 μM chrysin as the internal standard and the ratio of the fresh weight to the volume of extraction solution was kept as 0.1 g/ml. The undissolved sample residues were precipitated by centrifugation at 13000 rpm for 30 min at 4℃. The clear supernatants were loaded into injection vials and ready for UHPLC-MS/MS.</p>
</section>
<section id="high-performance-liquid-chromatography" class="level3">
<h3 class="anchored" data-anchor-id="high-performance-liquid-chromatography">High-Performance Liquid Chromatography</h3>
<p>For UHPLC-MS/MS assay, The vanquish-flex UHPLC system was coupled to Q Exactive Plus mass spectrometry (Thermo Fisher Scientific) for metabolite separation and detection. A Hypersil GOLD column (2.1×100 mm.1.9 um; Thermo Fisher Scientific) was employed for compound separation at 30°C and 5 μl of sample was loaded. The mobile phase A was HPLC grade H2O with 0.1% (v/v) formic acid (Merck, Germany) and phase B was HPLC grade acetonitrile (Merck, Germany). The gradient elution conditions were set as follows: From 0 to 2min, the mobile phase B increases to 10%; From 2 to 10min, the mobile phase B increases to 50%; From 10 to 10.1min， the mobile phase B increases to 80%; From 10.1 to 13 min, the mobile phase B was kept at 80%; From 13 to 14 min the mobile phase B increases to 95%; From 14-18 min the mobile phase B decreased to 10%. The flow rate was 0.3 ml/min. The MS data acquisition was performed by Q Exactive Plus (ThermoFisher Scientific, Rockford, IL) system. In full scan MS/ddMS2 mode, the resolutions of full scan MS and ddMS2 were set at 70000 and 17500, respectively. The automatic gain control (AGC) target and maximum injection time in full scan MS settings were 1e6 and 100 ms, while their values were 2e5 and 50 ms in dd MS2 settings. The TopN (N, the number of top most abundant ions for fragmentation) was set to 8, and collision energy was set to 20%, 40% and 60%. A heated ESI source was used at positive and negative ion mode. the spray voltage was set as 3.5 KV for positive mode and 3.2 KV for negative mode;The capillary temperature and aux gas heater temperature were set as 320 and 350 °C, respectively. Sheath gas and aux gas flow rate were set at 35 and 15 (in arbitrary units), respectively. The S-lens RF level was 50.</p>
</section>
</section>
<section id="数据处理" class="level2">
<h2 class="anchored" data-anchor-id="数据处理">1.2 数据处理</h2>
<ol type="1">
<li><p><strong>数据格式转换：</strong> 得到<code>.raw</code>的下机数据后，我们通过<a href="https://hub.docker.com/r/chambm/pwiz-skyline-i-agree-to-the-vendor-licenses">docker版本的ProteoWizard msConvert</a> <span class="citation" data-cites="adusumilliDataConversionProteoWizard2017">Adusumilli and Mallick (<a href="#ref-adusumilliDataConversionProteoWizard2017" role="doc-biblioref">2017</a>)</span> 将原始数据转换为包含MS1信息的<code>.mzXML</code>格式，以及包含MS/MS信息的<code>.mgf</code>格式。</p></li>
<li><p><strong>提峰、数据清洗：</strong> 我们通过<code>tidymass</code> <span class="citation" data-cites="shenTidyMassObjectorientedReproducible2022">Shen et al. (<a href="#ref-shenTidyMassObjectorientedReproducible2022" role="doc-biblioref">2022</a>)</span> 对原始数据进行提峰，数据清洗分为以下几个步骤：</p>
<p>2.1 缺失值检测， 首先对代谢物积累矩阵所有检测到的<code>feature</code>进行缺失值检测，统计。<br>
2.2 噪音去除， 判断一个feature是否为noise的条件为：在所有QC样品中该feature的缺失频率大于20%。<br>
2.3 批次效应检测，去除noise后通过对所有QC样本中feature峰面积统计可以观测到是否有batch effect。<br>
2.4 缺失值填充，使用<code>tidymass</code>的<code>knn</code>算法填充缺失值。<br>
2.5 数据归一化：使用<code>tidymass</code>支持向量机算法对数据进行归一化。 <span class="citation" data-cites="shenNormalizationIntegrationLargescale2016">Shen et al. (<a href="#ref-shenNormalizationIntegrationLargescale2016" role="doc-biblioref">2016</a>)</span>。<br>
2.6 数据整合。</p></li>
<li><p><strong>代谢物注释：</strong> 我们使用以下数据库对检测到的feature进行注释：</p>
<p>3.1 <a href="https://mona.fiehnlab.ucdavis.edu/downloads">MassBank of North America, MoNA</a> MS2;<br>
3.2 <a href="https://massbank.eu/MassBank/">MassBank</a> MS2;<br>
3.3 <a href="https://hmdb.ca/downloads">Human Metabolome Database, HMDB</a> MS2;<br>
3.4 <a href="https://mona.fiehnlab.ucdavis.edu/spectra/browse?query=tags.text%3D%3D%22VF-NPL%22">Vaniya/Fiehn Natural Products Library</a> MS2;<br>
3.5 <a href="https://mona.fiehnlab.ucdavis.edu/spectra/browse?query=tags.text%3D%3D%22RIKEN%20PlaSMA%22">RIKEN PlaSMA</a> MS2;<br>
3.6 Tidymass 内置的RPLC、Fieh_hilic数据库 MS2；<br>
3.7 <a href="http://www.knapsackfamily.com/KNApSAcK/">KNApSAcK</a> MS1;<br>
3.8 <a href="https://plantcyc.org/">PlantCyc</a> MS1;<br>
3.9 <a href="https://www.genome.jp/kegg/">KEGG</a> MS1.<br>
3.10 <a href="http://metdna.zhulab.cn/">MetDNA2</a> 去噪后我们将剩余的feature的MS1及MS2的数据导出，通过<code>MetDNA2</code>对feature进行注释 MetDNA2 <span class="citation" data-cites="shenMetabolicReactionNetworkbased2019">Shen et al. (<a href="#ref-shenMetabolicReactionNetworkbased2019" role="doc-biblioref">2019</a>)</span>；</p></li>
<li><p><strong>注释过滤及整合：</strong> 搜库的时候每个数据库会给出3个匹配度最高的candidates,我们会通过以下方式对注释进行过滤及去冗余：</p>
<p>4.1 对于有MS/MS信息匹配成功的我们保留所有加合离子模式匹配，对于只有MS1匹配的feature，我们只保留<code>[M+H]+</code>以及<code>[M-H]-</code>的结果。<br>
4.2 对于注释到同一代谢物的feature，优先保留有MS/MS信息的feature. 然后根据tidymass给出的匹配度总得分（Total score）选取得分最高的一个feature.<br>
4.3 对于同一个feature注释到不同的代谢物的情况，我们还是优先保留MS/MS匹配的，次优先保留<code>[M+H]+</code>或者<code>[M-H]-</code>模式，最后再根据total score保留。 4.4 对于MetDNA的注释我们没有进行过多的处理，直接将结果整合进来。</p></li>
<li><p><strong>代谢物分类：</strong> 我们根据代谢物的<code>InChiKey</code>信息通过Classyfire <span class="citation" data-cites="djoumboufeunangClassyFireAutomatedChemical2016">Djoumbou Feunang et al. (<a href="#ref-djoumboufeunangClassyFireAutomatedChemical2016" role="doc-biblioref">2016</a>)</span> 数据库将代谢物进行分类，为了更好的可视化分类结果，我们将分类结果中代谢物数量大于等于10个的称为major class，3-9的叫tiny class，小于3个的归类为other class.</p></li>
<li><p><strong>PCA：</strong>我们使用去噪后剩余的feature做PCA分析，首先对标准化后的峰面积做了log10的转换，用R包<a href="http://mirrors.nju.edu.cn/bioconductor/3.15/bioc/html/PCAtools.html">PCAtools</a> 进行PCA计算，用<a href="https://cran.r-project.org/web/packages/scatterplot3d/index.html">scatterplot3D包</a>进行可视化.</p></li>
<li><p><strong>热图：</strong> 我们将最终注释到的化合物通过<a href="https://github.com/jokergoo/ComplexHeatmap">ComplexHeatmap</a> <span class="citation" data-cites="guComplexHeatmapsReveal2016">Gu, Eils, and Schlesner (<a href="#ref-guComplexHeatmapsReveal2016" role="doc-biblioref">2016</a>)</span> 进行了可视化，并且使用<code>column_km=12</code>以及<code>column_km_repeat = 5000</code>参数对代谢物做了5000次的重复的k-means分析,最终将代谢物分了12个cluster. 然后通过计算每个cluster的均值绘制了对应cluster的特征曲线。</p></li>
</ol>
</section>
</section>
<section id="结果" class="level1">
<h1>2. 结果：</h1>
<section id="代谢物提峰过滤注释统计结果图表" class="level2">
<h2 class="anchored" data-anchor-id="代谢物提峰过滤注释统计结果图表">2.1 代谢物提峰，过滤，注释统计结果图表：</h2>
<center>
<strong>补充表1. 最终776个代谢物积累矩阵</strong>
</center>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>√ Successfully imported: 777 obs. of 8 variables</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>──────────────────────────────────────────────────────────────────────────────────────────────────
       variable_id cluster      Size_1      Size_2      Size_3      Size_4      Size_5      Size_6
──────────────────────────────────────────────────────────────────────────────────────────────────
2   M242T859_POS         8   791735.90   654928.49  1030524.01   616919.80   726557.04   821104.28
3   M409T100_NEG         8  3152627.98  1511003.39  2502632.19  1729881.78  4851488.77  3838031.68
4   M205T945_NEG         8 72172744.41 73235686.18 93915391.24 59677480.56 93061612.83 90236913.75
5   M190T926_POS         8  2796920.05  2028442.93  1595303.99  1554455.97  2069130.69  1831635.13
6   M225T647_POS         8 50187232.11 47584160.29 49994770.89 47019994.41 47568016.41 48163934.97
7   M250T643_POS         8 45644431.08 42795085.45 43049258.28 42828997.81 43807964.37 43359647.61
8   M433T706_POS         8 56238688.66 28708552.91 35308800.95 25002429.18 33411794.57 61669836.76
9   M391T926_POS         8 67546488.22 51855283.23 39894132.08 33184025.66 57274979.46 35274087.84
10  M99T917_POS          8 34956945.71 27022737.79 35498556.80 21912951.87 38284452.64 27842701.93
11  M459T65_NEG          8  9311654.52  4888930.70  5757592.15  3541919.06  8317812.23  6651650.57
12  M693T901_POS         8  1346336.62   545201.62  1104275.50   484409.85   696627.97   471912.69
13  M623T427_NEG         8  1628130.46  1540169.04  3141845.77  1278328.70  2177156.47  2095526.60
14  M455T706_2_POS       8   441454.16   336541.72   665103.07   361602.26   437624.92   502148.21
15  M1035T651_POS        8  3198151.54  1953524.90  2057421.15  2414890.47  2149488.87  2999714.59
──────────────────────────────────────────────────────────────────────────────────────────────────</code></pre>
</div>
</div>
<center>
<strong>补充表2. 代谢物注释</strong>
</center>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>√ Successfully imported: 783 obs. of 16 variables</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        variable_id                 mz                 rt        Formula                                                   Compound.name    CAS.ID              KEGG.ID            Lab.ID               Adduct                  CE         Total.score       Database Level PubChem.ID                    INCHIKEY
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2   M1004T543_2_NEG 1004.321744424556  543.20398974609373 C37H66N7O17P3S Palmityl-CoA                                                    1763-10-6 NA                   C00007462         (M-H)-               NA                  0.7676427193513069  KNApSAcK_0.0.1     3  NA        MNBKLUUYKPBKDU-BQVDOTMPNA-N
3   M1007T429_NEG   1007.331749309822  428.86984252929688 C18H32O16      D-(+)-Raffinose                                                 512-69-6  C00492               MassBank_17755    (2M-H)-              Ramp 5-60           0.74353660648588749 MassBank_0.0.2     2  439242    MUPFEKGTMRGPLJ-ZQSKZDJDSA-N
4   M1018T398_POS   1018.478650530821  397.51861572265619 C52H75NO17S    Brevetoxin B1                                                   NA        C20013               C20013            (M+H)+               NA                  0.962052817690777   KEGG_1.0           3  135626479 DRWBCFKGFOPJSK-UHFFFAOYSA-N
5   M101T264_NEG    101.0229074783871  264.47802734375    C4H6O3         Acetoacetic acid                                                541-50-4  NA                   C00007458         (M-H)-               NA                  0.99940229978964124 KNApSAcK_0.0.1     3  NA        WDJHALXBUFZDSR-UHFFFAOYSA-N
6   M101T868_POS    101.07123149964249 867.77178955078125 C4H8N2O        N-Nitrosopyrrolidine                                            930-55-2  C19285               C19285            (M+H)+               NA                  0.99925594244151328 KEGG_1.0           3  124489957 ARQXEQLMMNGFDU-XYFZXANASA-N
7   M102T199_NEG    102.0262321342757  199.30037689208979 C2H5N3O2       Biuret                                                          108-19-0  C06555               C06555            (M-H)-               NA                  0.73887642652619046 KEGG_1.0           3  8784      WBYWAXJHAXSJNI-UHFFFAOYSA-N
8   M102T433_NEG    102.05447506971331 433.10494995117188 C4H9NO2        N,N-Dimethylglycine                                             NA        NA                   MONA_15829        (M-H)-               HCD (NCE 20-30-40%) 0.74910702585330735 MoNA_0.0.1         2  NA        FFDGPVCHZBVARC-UHFFFAOYSA-N
9   M102T452_NEG    102.0545           452                C4H9NO2        (S)-2-aminobutyric acid;Dimethylglycine;gamma-Aminobutyric acid NA        C02356;C01026;C00334 S0148;L0268;S0402 [M-H]-;[M-H]-;[M-H]- NCE30               1                   MetDNA2            2  NA        QWCKQJZIFLGMSD-VKHMYHEASA-N
10  M102T64_1_POS   102.05512087563829 64.298900604248047 C4H9NO3        Homoserine; CE30; UKAUYVFTDYCKQA-VKHMYHEASA-N                   NA        NA                   MONA_19228        (M+H-H2O)+           30                  0.78771460418317318 MoNA_0.0.1         2  NA        UKAUYVFTDYCKQA-VKHMYHEASA-N
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</code></pre>
</div>
</div>
<center>
<strong>补充表3. 代谢物分类</strong>
</center>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>√ Successfully imported: 632 obs. of 4 variables</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>──────────────────────────────────────────────────────────────────────────────────────────────────────────
     variable_id                   Superclass                rt                                   Subclass
──────────────────────────────────────────────────────────────────────────────────────────────────────────
2   M327T937_POS Organohalogen compounds      Vinyl halides     Vinyl bromides                            
3   M111T72_NEG  Alkaloids and derivatives    Vinca alkaloids   NA                                        
4   M242T859_POS Alkaloids and derivatives    Tropane alkaloids NA                                        
5   M131T931_POS Organoheterocyclic compounds Triazines         1,3,5-triazines                           
6   M190T877_POS Organoheterocyclic compounds Triazines         1,3,5-triazines                           
7   M504T783_POS Organoheterocyclic compounds Thiophenes        Thiophene carboxylic acids and derivatives
8   M506T169_NEG Organosulfur compounds       Thiols            Alkylthiols                               
9   M409T108_NEG Organosulfur compounds       Thioethers        Aryl thioethers                           
10  M373T752_POS Organosulfur compounds       Thioethers        Aryl thioethers                           
──────────────────────────────────────────────────────────────────────────────────────────────────────────</code></pre>
</div>
</div>
</section>
<section id="不同年份黄精块茎非靶代谢组分析" class="level2">
<h2 class="anchored" data-anchor-id="不同年份黄精块茎非靶代谢组分析">2.2 不同年份黄精块茎非靶代谢组分析</h2>
<section id="overview" class="level3">
<h3 class="anchored" data-anchor-id="overview">2.2.1 Overview</h3>
<p>我们通过非靶向代谢组学技术鉴定了不同年份黄精的小分子代谢物含量。我们从正谱和负谱共检测出29125个feature， 经过去噪只剩下6618个feature，最终通过与数据库比对以及MetDNA2预测共注释到776个candidate metabolites做后续分析(Table 1)。通过严格的数据清洗我们发现所有的QC的样品在去噪后的feature PCA图中聚集在一起（Figure S2 A,B），说明系统误差被很好的消除，同时负谱中轻微的批次效应也被消除（Figure S1； Figure S2 A,B）。QC样品中标准化后的feature <code>RSD≤30%</code> 的有96.7%（Figure S2 C,D）。说明本次实验有良好的稳定性及重复性，数据可靠。</p>
<p>我们对最终用于后续分析的776个features做了PCA分析，前三个主成分分别可以解释20.22%,13.75%,10.18%的variation。成年黄精与幼年黄精具有明显的差异(Figure 1 A) ，介于两者之间的<code>size4</code>更偏向于幼年黄精。基于classyfire数据库分类的结果表明这些化合物主要为Carboxylic acids and derivatives (12.72%),Benzene and substituted derivatives(10.79%),Organooxygen compounds(9.5%),Prenol lipids(9.5%)以及Fatty Acyls(8.2) （Figure 2 B,C）. 其中Carboxylic acids and derivatives类别中主要是一些Amino acids, Benzene and substituted derivatives类别下主要为一些Benzoic acids and derivatives,Organooxygen compounds主要为Carbohydrates and carbohydrate conjugates, Fatty Acyls中主要为Fatty acids and conjugates以及Fatty acid esters类化合物（Table S3）。除了这些主要类别外，还一定数量的苯丙烷类化合物，比如黄酮类、肉桂酸及其衍生物、香豆素及其衍生物等。</p>
</section>
<section id="代谢水平成年黄精和幼年黄精存在显著差异" class="level3">
<h3 class="anchored" data-anchor-id="代谢水平成年黄精和幼年黄精存在显著差异">代谢水平成年黄精和幼年黄精存在显著差异。</h3>
<p>为了研究成年黄精和幼年黄精之间的差异，我们首先对所有代谢物的积累模式做了k-means分类。最终我们将776个代谢物分成了12个cluster， 我们发现cluster5，cluster6，cluster7整体表现为在juvenile中积累量低，而在adult中含量相对较高，(Figure 2. D), 结果表明cluster7中存在一些多糖类物质，例如棉子糖、纤维五糖及纤维六糖，不饱和脂肪酸类物质，不如亚麻酸和α-亚油酸，苯丙烷类物质，对香豆酸，肉桂酸以及柚皮素等（Table S1）。由于野外采样造成的个体差异较大，假设代谢组数据的高维性，我们在通过one-way anova分析差异代谢物的同时加入了OPLS-DA去消减组内差异。最终我们得到了77个差异积累的代谢物（pvalue &lt; 0.05, abs(log2fc) &gt; 0.26）,VIP &gt; 1。其中显著下调的有7个,上调的有70个，最终我们发现存在于cluster6和cluster7中的多糖类物质以及不饱和脂肪酸类物质均存在显著差异（Figure 3 DAM analysis）</p>
<center>
<strong>表1. 数据清洗步骤中feature数量的统计</strong>
</center>
<table class="table">
<thead>
<tr class="header">
<th>Ion</th>
<th>original</th>
<th>remove noise</th>
<th>Annotation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Negative</td>
<td>12316</td>
<td>2156</td>
<td>362</td>
</tr>
<tr class="even">
<td>Positive</td>
<td>16809</td>
<td>3962</td>
<td>414</td>
</tr>
<tr class="odd">
<td>total</td>
<td>29125</td>
<td>6618</td>
<td>776</td>
</tr>
</tbody>
</table>
<div id="fig-batcheffect" class="quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<div id="figS1-Boxplot" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="FigS1.batch_effect_boxplot.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure S1. Batch effect detection</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<div id="figS2-pca" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="FigS2.raw_data_pca.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">FigureS2. Raw data pca</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure 1: batch effect</figcaption><p></p>
</figure>
</div>
<p><em>Figure legend</em> Figure S1. The auto-scaled intensity box plots of QC samples before and after SVR normalization.</p>
<div class="cell">
<div class="cell-output-display">
<div id="htmlwidget-82f55cd20639541e4e84" style="width:100%;height:464px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-82f55cd20639541e4e84">{"x":{"visdat":{"117f743122d8":["function () ","plotlyVisDat"]},"cur_data":"117f743122d8","attrs":{"117f743122d8":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[-38.0660521740465,-19.2346199271384,-18.4851093311083,59.5564469274769,-37.2148993420146,-22.8476966399342,6.01186036436651,4.41749241570333,26.3313098734671,-25.1065425831565,-19.9476099277417,3.44336437095298,-15.7048273912352,17.4823554130784,79.3645279513301],"y":[13.4447400552499,16.0243664500548,13.4377487235749,30.0770182317851,7.06610734696393,20.1718213491695,-20.0096347323102,-12.3468556600589,-76.6195117217955,18.444997155385,-10.7786152361749,-17.4542103457939,6.15319733814028,-26.0961598861613,38.4849909319715],"z":[4.26840388103308,-50.2372602409617,-34.2462162599073,6.37533330080087,19.8828712045536,1.02882893200852,-21.9280700491292,-8.3768870959293,-0.62329069567863,15.8596542056496,30.859845004768,-17.4862792295996,32.9928519783135,16.0371172704415,5.59309779363724],"type":"scatter3d","mode":"markers","color":["Size_3","Size_3","Size_3","Size_5","Size_1","Size_4","Size_2","Size_2","Size_6","Size_1","Size_4","Size_2","Size_1","Size_6","Size_5"],"hovertext":["Size_3_3","Size_3_1","Size_3_2","Size_5_1","Size_1_2","Size_4_2","Size_2_2","Size_2_3","Size_6_2","Size_1_3","Size_4_1","Size_2_1","Size_1_1","Size_6_1","Size_5_2"],"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":{"text":"3D PCA"},"legend":{"title":{"text":"group"}},"scene":{"xaxis":{"title":"PC1"},"yaxis":{"title":"PC2"},"zaxis":{"title":"PC3"}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[-37.2148993420146,-25.1065425831565,-15.7048273912352],"y":[7.06610734696393,18.444997155385,6.15319733814028],"z":[19.8828712045536,15.8596542056496,32.9928519783135],"type":"scatter3d","mode":"markers","hovertext":["Size_1_2","Size_1_3","Size_1_1"],"name":"Size_1","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"frame":null},{"x":[6.01186036436651,4.41749241570333,3.44336437095298],"y":[-20.0096347323102,-12.3468556600589,-17.4542103457939],"z":[-21.9280700491292,-8.3768870959293,-17.4862792295996],"type":"scatter3d","mode":"markers","hovertext":["Size_2_2","Size_2_3","Size_2_1"],"name":"Size_2","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"line":{"color":"rgba(252,141,98,1)"},"frame":null},{"x":[-38.0660521740465,-19.2346199271384,-18.4851093311083],"y":[13.4447400552499,16.0243664500548,13.4377487235749],"z":[4.26840388103308,-50.2372602409617,-34.2462162599073],"type":"scatter3d","mode":"markers","hovertext":["Size_3_3","Size_3_1","Size_3_2"],"name":"Size_3","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"frame":null},{"x":[-22.8476966399342,-19.9476099277417],"y":[20.1718213491695,-10.7786152361749],"z":[1.02882893200852,30.859845004768],"type":"scatter3d","mode":"markers","hovertext":["Size_4_2","Size_4_1"],"name":"Size_4","marker":{"color":"rgba(231,138,195,1)","line":{"color":"rgba(231,138,195,1)"}},"textfont":{"color":"rgba(231,138,195,1)"},"error_y":{"color":"rgba(231,138,195,1)"},"error_x":{"color":"rgba(231,138,195,1)"},"line":{"color":"rgba(231,138,195,1)"},"frame":null},{"x":[59.5564469274769,79.3645279513301],"y":[30.0770182317851,38.4849909319715],"z":[6.37533330080087,5.59309779363724],"type":"scatter3d","mode":"markers","hovertext":["Size_5_1","Size_5_2"],"name":"Size_5","marker":{"color":"rgba(166,216,84,1)","line":{"color":"rgba(166,216,84,1)"}},"textfont":{"color":"rgba(166,216,84,1)"},"error_y":{"color":"rgba(166,216,84,1)"},"error_x":{"color":"rgba(166,216,84,1)"},"line":{"color":"rgba(166,216,84,1)"},"frame":null},{"x":[26.3313098734671,17.4823554130784],"y":[-76.6195117217955,-26.0961598861613],"z":[-0.62329069567863,16.0371172704415],"type":"scatter3d","mode":"markers","hovertext":["Size_6_2","Size_6_1"],"name":"Size_6","marker":{"color":"rgba(255,217,47,1)","line":{"color":"rgba(255,217,47,1)"}},"textfont":{"color":"rgba(255,217,47,1)"},"error_y":{"color":"rgba(255,217,47,1)"},"error_x":{"color":"rgba(255,217,47,1)"},"line":{"color":"rgba(255,217,47,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="fig-overview" class="quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<div id="fig2-overview" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="Fig2.Metabo_overview.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 2. overview of metabolomics data</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<p><em>Figure legend: </em> Overview of metabolomics data. A. PCA result of annotated compounds. Coordinates x,y and z represent first 3 component of PCA analysis result, numbers in parentheses represents the variance explanation rate of corresponding component. B.Compounds Major class. Major class means classes with compounds number more than 10, C. Compound Minor class, Classes with compounds number between 3 to 10. D. Accumulation profile of all annotated compounds. Numbers in left means clusters number of k-means. line diagram in left represents the log10 transformed average peak area of correspoding clusters.</p>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure 2: overview</figcaption><p></p>
</figure>
</div>
<div id="fig-overview" class="quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<div id="fig3-DAM" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="Fig3.DAM.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 3. DAM analysis</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure 3: overview</figcaption><p></p>
</figure>
</div>
<center>
<strong>表2. 差异代谢物</strong>
</center>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>√ Successfully imported: 79 obs. of 23 variables</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        CompoundID         Adult       Juvenal     p      FDR  VIP log2fc                                                                                                  Compound.name      CAS.ID   HMDB.ID KEGG.ID              Lab.ID                                     Adduct                  CE   SS Total.score        Database Level PubChem.ID                    INCHIKEY       Formula      mz     rt
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1   M496T787_POS     19510745.31  103211662.77  .020 *   0.10 1.58  -2.40 (1)-(7-Hydroxy-4-oxido-10-oxo-3,5,9-trioxa-4-phosphapentacosyl)trimethylammonium 4-oxide                       14863-27-5  NA        NA      MONA_18371          (M+H)+                                     40                  0.71        0.82 MoNA_0.0.1       2.00  NA        ASWBNKHCZGQVJV-UHFFFAOYSA-N C24H50NO7P     496.34 786.96
2   M137T496_POS      3245090.76    8689389.94  .010 *   0.07 1.77  -1.42 2-Hydroxyacetophenone                                                                                          NA          NA        C07189  MONA_14559          (M+H)+                                     HCD (NCE 20-30-40%) 0.67        0.79 MoNA_0.0.1       2.00  NA        ZWVHTXAYIKBMEE-UHFFFAOYSA-N C8H8O2         137.06 495.68
3   M417T223_NEG      1383487.41    3481792.07  .038 *   0.15 1.28  -1.33 5'-Butyrylphosphoinosine                                                                                       NA          NA        C06435  C06435              (M-H)-                                     NA                              0.99 KEGG_1.0         3.00  8669      WDYYVNNRTDZKAZ-UHFFFAOYSA-N C14H19N4O9P    417.08 222.90
4   M276T77_POS      12143651.81   27690888.92  .039 *   0.15 1.59  -1.19 Cardiospermin                                                                                                  54525-10-9  NA        C08328  C00001440           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        MQTLCYHUTVTHFO-LJNCYVKVNA-N C11H17NO7      276.11  77.39
5   M593T384_POS      8920063.55   18075316.57  .019 *   0.10 1.18  -1.02 Agavoside A                                                                                                    56857-65-9  NA        C08885  C00003562           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        NVCUAFIUMZCPGV-HCGSYDDWNA-N C33H52O9       593.37 383.95
6   M142T917_POS     32622671.98   52493880.67 &lt;.001 *** 0.01 1.36  -0.69 L-Histidinol                                                                                                   4836-52-6   NA        C00860  C00860              (M+H)+                                     NA                              1.00 KEGG_1.0         3.00  4117      OEHAYUOVELTAPG-UHFFFAOYSA-N C6H11N3O       142.10 917.40
7   M73T938_POS       3626103.08    4918188.22  .018 *   0.10 1.43  -0.44 Calcium sulfide                                                                                                20548-54-3  NA        C17392  C17392              (M+H)+                                     NA                              0.74 KEGG_1.0         3.00  96023745  GIOXJWTXELYBSD-KRWDZBQOSA-N CaS             72.94 937.95
8   M347T814_POS     60123478.10   48617327.62  .005 **  0.04 1.31   0.31 11-Deoxycortisol                                                                                               NA          NA        C05488  S0333               [M+H]+                                     NCE30                           0.81 MetDNA2          2.00  NA        WHBHBVVOGNECLV-OBQKJFGGSA-N C21H30O4       347.22 813.90
9   M347T814_POS     60123478.10   48617327.62  .005 **  0.04 1.31   0.31 Corticosterone                                                                                                 50-22-6     NA        C02140  MONA_1137           (M+H)+                                     15 (nominal)        0.68        0.75 MoNA_0.0.1       2.00  5753      OMFXVFTZEKFJBZ-HJTSIMOOSA-N C21H30O4       347.22 813.90
10  M321T887_POS      1236659.04     877356.05  .037 *   0.15 1.74   0.50 (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate                                                         54845-95-3  NA        C04742  C04742              (M+H)+                                     NA                              1.00 KEGG_1.0         3.00  7313      ZYWUVGFIXPNBDL-UHFFFAOYSA-N C20H32O3       321.24 887.01
11  M922T537_NEG    205445214.93  145129702.32  .039 *   0.15 1.25   0.50 15,17(3)-Seco-F430-17(3)-acid                                                                                  NA          NA        C21512  C21512              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  336445150 NA                          C42H53N6NiO14  922.29 537.08
12  M75T140_NEG     108562770.28   75742206.04  .036 *   0.15 1.69   0.52 Glycolic acid                                                                                                  NA          NA        C00160  MONA_15725          (M-H)-                                     HCD (NCE 20-30-40%) 0.75        0.83 MoNA_0.0.1       2.00  NA        AEMRFAOFKBGASW-UHFFFAOYSA-N C2H4O3          75.01 139.59
13  M103T140_NEG     85930893.59   59334437.41  .042 *   0.16 1.61   0.53 Malonic acid                                                                                                   NA          NA        C00383  MONA_15800          (M-H)-                                     HCD (NCE 20-30-40%) 0.68        0.79 MoNA_0.0.1       2.00  NA        OFOBLEOULBTSOW-UHFFFAOYSA-N C3H4O4         103.00 139.59
14  M190T522_1_NEG     900290.61     598951.74  .018 *   0.10 1.18   0.59 Carbendazim                                                                                                    10605-21-7  NA        C10897  C10897              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  13080     GISQOONCPYNURT-UHFFFAOYSA-N C9H9N3O2       190.06 522.11
15  M182T318_NEG     17040500.24   10871834.37  .020 *   0.10 1.34   0.65 Chlorphentermine                                                                                               461-78-9    NA        C07559  C07559              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  9762      YDUGWJMUYOGFLN-UHFFFAOYSA-N C10H14ClN      182.07 318.30
16  M484T355_POS      1384169.35     882036.29  .039 *   0.15 1.03   0.65 Oxolucidine A                                                                                                  221316-49-0 NA        NA      C00028783           (M+H)+                                     NA                              0.96 KNApSAcK_0.0.1   3.00  NA        QRIZONDFXOOWTA-UBBRGXTJNA-N C30H49N3O2     484.39 354.71
17  M330T380_POS     19149716.86   11992493.11  .033 *   0.14 1.21   0.68 (E)-N-[2-hydroxy-2-(4-hydroxyphenyl)ethyl]-3-(4-hydroxy-3-methoxyphenyl)prop-2-enamide                         NA          NA        NA      MoNA_36993          (M+H)+                                     20 V                0.69        0.80 MoNA_0.0.1       2.00  NA        VJSCHQMOTSXAKB-YCRREMRBSA-N C18H19NO5      330.13 379.88
18  M220T92_POS     181264536.60  111847036.94  .002 **  0.02 1.58   0.70 Pantothenate                                                                                                   NA          NA        C00864  L0174               [M+H]+                                     NCE30                           0.98 MetDNA2          2.00  NA        GHOKWGTUZJEAQD-ZETCQYMHSA-N C9H17NO5       220.12  92.50
19  M121T77_POS      92075757.69   56640823.44  .012 *   0.07 1.42   0.70 Phenylacetaldehyde                                                                                             NA          NA        C00601  MONA_15172          (M+H)+                                     HCD (NCE 20-30-40%) 0.77        0.85 MoNA_0.0.1       2.00  NA        DTUQWGWMVIHBKE-UHFFFAOYSA-N C8H8O          121.06  76.71
20  M185T96_NEG       2007077.84    1221808.37  .019 *   0.10 1.14   0.72 10-Oxodecanoate                                                                                                NA          NA        C02217  C02217              (M-H)-                                     NA                              0.99 KEGG_1.0         3.00  5283      KHXMONVQVIGKEN-UHFFFAOYSA-N C10H18O3       185.12  96.06
21  M102T433_NEG     20572773.58   12456846.01  .007 **  0.05 1.57   0.72 N,N-Dimethylglycine                                                                                            NA          NA        C01026  MONA_15829          (M-H)-                                     HCD (NCE 20-30-40%) 0.62        0.75 MoNA_0.0.1       2.00  NA        FFDGPVCHZBVARC-UHFFFAOYSA-N C4H9NO2        102.05 433.10
22  M342T105_NEG      2824458.16    1691221.35  .042 *   0.16 1.78   0.74 Violacein                                                                                                      548-54-9    NA        C21136  C21136              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  313046616 NA                          C20H13N3O3     342.09 105.45
23  M135T399_NEG    178173964.14  104965648.76  .012 *   0.07 1.76   0.76 L-threonate                                                                                                    7306-96-9   HMDB00943 C01620  zhang_Lab_Com_0260  (M-H)-                                     NA                              0.97 Plantcyc_0.0.2   3.00  5460407   JPIJQSOTBSSVTP-STHAYSLISA-N C4H8O5         135.03 398.60
24  M379T383_POS      2990170.29    1743470.97  .007 **  0.05 1.65   0.78 Cornudentanone                                                                                                 110979-06-1 NA        C10320  C00002810           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        JIUGZSYPFREDLG-UHFFFAOYNA-N C22H34O5       379.25 382.91
25  M193T157_POS      9130113.25    5281861.97  .002 **  0.02 1.14   0.79 Carpacin                                                                                                       23953-63-1  NA        C10435  C10435              (M+H)+                                     NA                              1.00 KEGG_1.0         3.00  12620     NOPFSRXAKWQILS-UHFFFAOYSA-N C11H12O3       193.09 157.18
26  M282T138_NEG      5601538.60    3230386.38  .013 *   0.08 1.20   0.79 Fosthiazate                                                                                                    98886-44-3  NA        C18402  C18402              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  124489076 GETJIDBYVFIZCO-SNVBAGLBSA-N C9H18NO3PS2    282.04 137.63
27  M248T142_POS      3971175.53    2276967.48  .035 *   0.14 1.23   0.80 Linamarin                                                                                                      554-35-8    NA        C01594  C00001446           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        QLTCHMYAEJEXBT-HLCICVDFNA-N C10H17NO6      248.11 142.25
28  M243T139_NEG     57108691.30   32669719.05  .006 **  0.05 1.30   0.81 Uridine                                                                                                        NA          NA        C00299  MONA_16049          (M-H)-                                     HCD (NCE 20-30-40%) 0.79        0.87 MoNA_0.0.1       2.00  NA        DRTQHJPVMGBUCF-XVFCMESISA-N C9H12N2O6      243.06 138.64
29  M237T397_NEG     73613961.07   42008916.73  .001 **  0.01 1.84   0.81 3-Deoxy-D-manno-octulosonate                                                                                   10149-14-1  NA        C01187  C01187              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  4413      MQQNFDZXWVTQEH-UHFFFAOYSA-N C8H14O8        237.06 396.88
30  M230T77_POS      21671401.19   12359342.02  .002 **  0.02 1.25   0.81 Neopellitorine A                                                                                               402943-09-3 NA        NA      C00037546           (M+H)+                                     NA                              0.99 KNApSAcK_0.0.1   3.00  NA        NRCJHYZZFRHVPS-AQASXUMVNA-N C15H19NO       230.16  76.66
31  M541T160_NEG      3649996.10    1958776.27  .006 **  0.05 1.06   0.90 Cochinchinenin B                                                                                               956103-77-8 NA        NA      C00038816           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        QFWXEYRQNKRQDH-UHFFFAOYNA-N C33H34O7       541.22 160.23
32  M165T398_NEG    813415272.14  424074474.53 &lt;.001 *** 0.01 1.50   0.94 3-Methylxanthine;1-Methylxanthine;7-Methylxanthine                                                             NA          NA        C16357  S0231;L0216;S0225   [M-H]-;[M-H]-;[M-H]-                       NCE30                           1.00 MetDNA2          2.00  NA        GMSNIKWWOQHZGF-UHFFFAOYSA-N C6H6N4O2       165.04 398.20
33  M247T62_1_NEG    55007136.20   27904206.77  .003 **  0.03 1.12   0.98 2-[(5'-methylsulfanyl)pentyl]malate                                                                            NA          NA        NA      zhang_Lab_Com_0494  (M-H)-                                     NA                              1.00 Plantcyc_0.0.2   3.00  44237333  OKIIWFXZWJTTLY-UHFFFAOYSA-L C10H16O5S-2    247.06  62.32
34  M245T281_NEG     14204324.52    7080643.66  .045 *   0.16 1.70   1.00 Glycerophosphoglycerol                                                                                         NA          NA        C03274  C03274              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  6135      GJOHLWZHWQUKAU-UHFFFAOYSA-N C6H15O8P       245.04 281.00
35  M81T66_NEG        5264782.62    2622617.78  .003 **  0.03 1.25   1.01 Sulfurous acid                                                                                                 7782-99-2   NA        C00094  C00050497           (M-H)-                                     NA                              0.99 KNApSAcK_0.0.1   3.00  NA        LSNNMFCWUKXFEE-UHFFFAOYSA-N H2O3S           80.96  66.36
36  M148T429_NEG     26642488.44   13104535.29  .015 *   0.09 1.04   1.02 2-Amino-3-nitraminopropionic acid                                                                              58130-89-5  NA        NA      C00054686           (M-H)-                                     NA                              0.99 KNApSAcK_0.0.1   3.00  NA        QMXHUFVYJLFLRY-REOHCLBHSA-N C3H7N3O4       148.03 428.97
37  M263T104_NEG      3000742.62    1409123.02  .024 *   0.11 1.27   1.09 Abscisate                                                                                                      21293-29-8  NA        C06082  C06082              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  8348      HJIAMFHSAAEUKR-UHFFFAOYSA-N C15H20O4       263.13 103.96
38  M269T326_NEG     17495800.11    7811589.37 &lt;.001 *** 0.01 1.04   1.16 Muramic acid                                                                                                   NA          NA        C06470  Fiehn_HILIC_NEG_464 (M+F)-                                     HCD (NCE 20-30-40%) 0.70        0.74 Fiehn Lab_0.0.1  2.00  NA        MSFSPUZXLOGKHJ-UHFFFAOYNA-N C9H17NO7       269.09 326.35
39  M989T492_NEG    502338588.39  219816493.87 &lt;.001 *** 0.01 1.10   1.19 Cellohexaose                                                                                                   NA          NA        C06217  NA                  [M-H]-                                     NCE30                           0.80 MetDNA2          3.00  NA        OCIBBXPLUVYKCH-FYTDUCIRSA-N C36H62O31      989.32 492.30
40  M503T434_NEG    349353584.65  151905967.87  .016 *   0.09 1.43   1.20 Raffinose                                                                                                      NA          NA        C00492&nbsp; MONA_15969          (M-H)-                                     HCD (NCE 20-30-40%) 0.74        0.84 MoNA_0.0.1       2.00  NA        MUPFEKGTMRGPLJ-ZQSKZDJDSA-N C18H32O16      503.16 433.81
41  M829T478_NEG     87996816.34   37418136.14  .002 **  0.02 1.36   1.23 Scroside A                                                                                                     211566-90-4 NA        NA      C00024144           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        QCWRXFOYRDQGNB-VCFWCYBSNA-N C37H50O21      829.27 477.66
42  M74T458_1_NEG    15805609.92    6642722.39  .004 **  0.03 1.01   1.25 Arsenic                                                                                                        7440-38-2   NA        C06269  C06269              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  8507      SJEYSFABYSGQBG-UHFFFAOYSA-M As              73.91 458.13
43  M827T478_NEG    862938408.30  360283885.99  .002 **  0.02 1.11   1.26 Cellopentaose                                                                                                  NA          NA        C06218  NA                  [M-H]-                                     NCE30                           0.88 MetDNA2          3.00  NA        FTNIPWXXIGNQQF-FFFJRYSISA-N C30H52O26      827.27 477.70
44  M661T718_POS      2280814.98     948989.57 &lt;.001 *** 0.01 1.50   1.27 Accedinine                                                                                                     61551-77-7  NA        NA      C00025763           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        NZQQNPWOZBAVEC-WGIBKUGSNA-N C41H48N4O4     661.38 718.25
45  M461T407_NEG     16864077.49    6735630.28  .046 *   0.16 1.69   1.32 (+)-Plicamine                                                                                                  NA          NA        C12254  C12254              (M-H)-                                     NA                              0.98 KEGG_1.0         3.00  14399     NZEYWBNQKCRBFO-UHFFFAOYSA-N C26H26N2O6     461.17 407.31
46  M421T324_NEG      4491386.66    1793380.85 &lt;.001 *** 0.00 1.25   1.32 Lamiide                                                                                                        27856-54-8  NA        C11644  C11644              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  13809     NXLTXRVPGUCAHF-JNQJZLCISA-N C17H26O12      421.14 323.98
47  M163T96_NEG      11459427.60    4500514.83  .002 **  0.02 1.66   1.35 Phenylpyruvate;trans-2-Hydroxycinnamic acid;4-Hydroxycinnamic acid                                             NA          NA        C00811  L0025;S0348;L0258   [M-H]-;[M-H]-;[M-H]-                       NCE30                           1.00 MetDNA2          2.00  NA        BTNMPGBKDVTSJY-UHFFFAOYSA-N C9H8O3         163.04  96.50
48  M277T67_NEG     306531182.62  119339818.33  .047 *   0.16 1.64   1.36 alpha-linolenic acid                                                                                           463-40-1    NA        C06427  MONA_18566          (M-H)-                                     20                  0.72        0.82 MoNA_0.0.1       2.00  NA        DTOSIQBPPRVQHS-PDBXOOCHSA-N C18H30O2       277.22  67.26
49  M386T399_NEG     42148796.76   15887756.44 &lt;.001 *** 0.00 1.13   1.41 2'-N-Acetylparomamine                                                                                          NA          NA        C17582  NA                  [M+Na-2H]-                                 NCE30                           0.75 MetDNA2          3.00  NA        ARLIVUJSSKFVPL-JPYLPOILSA-N C14H27N3O8     386.15 398.80
50  M309T804_POS      2223633.85     812870.63  .001 **  0.01 1.40   1.45 Cinnamodial                                                                                                    23599-45-3  NA        C09638  C00003117           (M+H)+                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        UKLMEFSRPRDOLD-FHAGJLJUNA-N C17H24O5       309.17 803.64
51  M78T458_1_NEG     2070530.34     756847.66  .048 *   0.17 1.02   1.45 bromide                                                                                                        NA          HMDB02500 C01324  zhang_Lab_Com_0067  (M-H)-                                     NA                              0.99 Plantcyc_0.0.2   3.00  259       CPELXLSAUQHCOX-UHFFFAOYSA-M Br-             77.91 458.19
52  M421T125_NEG    287472501.29  103220971.11 &lt;.001 *** 0.01 1.19   1.48 3-(3,4-dihydroxyphenyl)-5,7-dihydroxy-6,8-bis(3-methylbut-2-enyl)chromen-4-one                                 NA          NA        NA      MoNA_38318          (M-H)-                                     10 V                0.69        0.78 MoNA_0.0.1       2.00  NA        OAUIRSVJXOFAOO-UHFFFAOYSA-N C25H26O6       421.16 124.93
53  M279T67_NEG    4175705057.10 1469757031.15  .014 *   0.08 1.64   1.51 Linoleic acid                                                                                                  NA          NA        C01595  L0126               [M-H]-                                     NCE30                           1.00 MetDNA2          2.00  NA        OYHQOLUKZRVURQ-HZJYTTRNSA-N C18H32O2       279.23  67.00
54  M249T66_NEG     129385078.10   45430293.04 &lt;.001 *** 0.00 1.59   1.51 2-(5'-Methylthio)pentylmalic acid                                                                              NA          NA        C17222  C17222              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  96023630  ZGFSEYITQIIABN-SNVBAGLBSA-N C10H18O5S      249.08  66.23
55  M353T62_NEG      94232614.43   31473320.65  .001 **  0.01 1.08   1.58 Guayulin B                                                                                                     31685-98-0  NA        NA      C00037226           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        PSEUVXLMKIAASF-DWUXDIELNA-N C23H30O3       353.21  61.99
56  M409T108_NEG     10087898.90    3321650.49  .008 **  0.06 1.62   1.60 Benfuracarb                                                                                                    82560-54-1  NA        C11073  C11073              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  13255     LKMCJXXOBRCATQ-UHFFFAOYSA-N C20H30N2O5S    409.18 107.95
57  M230T168_NEG     37146695.71   11231472.12 &lt;.001 *** 0.01 1.30   1.73 Acetaminophen sulfate                                                                                          10066-90-7  NA        NA      C00052175           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        IGTYILLPRJOVFY-UHFFFAOYSA-N C8H9NO5S       230.01 168.45
58  M299T502_POS     12908075.69    3861154.60  .006 **  0.05 1.12   1.74 Pregnenolone;5alpha-Pregnane-3,20-dione                                                                        NA          NA        C01953  NA;NA               [M-H2O+H]+;[M-H2O+H]+                      NCE30                           0.35 MetDNA2          3.00  NA        ORNBQBCIOKFOEO-QGVNFLHTSA-N C21H32O2       299.24 501.60
59  M188T372_NEG     48604318.45   14234956.92 &lt;.001 *** 0.01 1.52   1.77 N-Acetyl-L-glutamate;L-1-Pyrroline-3-hydroxy-5-carboxylate;4-Oxoproline;1-Pyrroline-4-hydroxy-2-carboxylate    NA          NA        C00624  NA;NA;NA;NA         [M-H]-;[M+CH3COO]-;[M+CH3COO]-;[M+CH3COO]- NCE30                           0.17 MetDNA2          3.00  NA        RFMMMVDNIPUKGG-YFKPBYRVSA-N C7H11NO5       188.06 372.20
60  M301T73_NEG      83452739.10   24380732.97  .039 *   0.15 1.25   1.78 Hesperetin                                                                                                     520-33-2    NA        C01709  C00000968           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        AIONOLUJZLIMTK-YQTOOIBONA-N C16H14O6       301.07  73.47
61  M189T286_NEG     89471167.34   25996298.61  .001 **  0.01 1.40   1.78 Acetylpyruvate;4-Hydroxy-2-oxo-heptanedioate;Mesaconate;2-Methylmaleate                                        NA          NA        C02132  NA;NA;NA;NA         [M+CH3COO]-;[M-H]-;[M+CH3COO]-;[M+CH3COO]- NCE30                           0.63 MetDNA2          3.00  NA        UNRQTHVKJQUDDF-UHFFFAOYSA-N C5H6O4         189.04 286.00
62  M443T244_NEG      4816479.18    1399206.32 &lt;.001 *** 0.00 1.11   1.78 (13S,14R)-1,8-Dihydroxy-13-O-acetyl-N-methylcanadine                                                           NA          NA        C21589  C21589              (M-H)-                                     NA                              0.91 KEGG_1.0         3.00  340125649 NA                          C23H26NO8      443.16 243.59
63  M361T746_POS      9705154.15    2726666.38  .043 *   0.16 1.23   1.83 2-(2-hydroxybut-3-en-2-yl)-3a,6,6,9a-tetramethyl-2,4,5,5a,7,8,9,9b-octahydro-1H-benzo[e][1]benzofuran-4,5-diol NA          NA        NA      MoNA_37608          (M+Na)+                                    10 V                0.72        0.82 MoNA_0.0.1       2.00  NA        UNORIIWPFZFSEC-UHFFFAOYSA-N C20H34O4       361.23 746.29
64  M621T740_POS     56840302.80   14614364.00  .041 *   0.15 1.24   1.96 3-O-(beta-D-Glucopyranosyl)-soyasapogenol B                                                                    181998-75-4 NA        NA      C00019002           (M+H)+                                     NA                              0.95 KNApSAcK_0.0.1   3.00  NA        SOMDRJIVEKIXDG-NHCWYZLENA-N C36H60O8       621.44 739.98
65  M221T168_NEG     43238684.78   11020391.12  .009 **  0.06 1.57   1.97 3-Deoxy-lyxo-heptulosaric acid                                                                                 NA          NA        C21044  C21044              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  254816269 NA                          C7H10O8        221.03 167.94
66  M293T779_POS     23650161.71    5976722.81 &lt;.001 *** 0.01 1.86   1.98 1,2-dihydroxyheptadec-16-en-4-yl acetate                                                                       NA          NA        NA      MoNA_8570           (M+H-2H2O)+                                45HCD               0.60        0.75 MoNA_0.0.1       2.00  NA        MFLWBVVCOWPUBA-UHFFFAOYSA-N C19H36O4       293.25 779.27
67  M293T779_POS     23650161.71    5976722.81 &lt;.001 *** 0.01 1.86   1.98 Androstan-3alpha,17beta-diol;5alpha-Androstan-3beta,17beta-diol                                                NA          NA        C03852  NA;NA               [M+H]+;[M+H]+                              NCE30                           0.26 MetDNA2          3.00  NA        CBMYJHIOYJEBSB-KHOSGYARSA-N C19H32O2       293.25 779.30
68  M257T65_NEG      10814429.41    2714992.63 &lt;.001 *** 0.01 1.44   1.99 Sarubicin B                                                                                                    84745-01-7  NA        NA      C00018479           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        GEZOTJVKGITFJU-UHFFFAOYSA-N C13H10N2O4     257.05  64.56
69  M717T67_NEG      25689339.71    6193801.07  .022 *   0.11 1.54   2.05 Argentinic acid F                                                                                              229626-29-3 NA        NA      C00049616           (M-H)-                                     NA                              0.72 KNApSAcK_0.0.1   3.00  NA        YSHYULKXCNYPOT-ZYQPNPPPNA-N C41H66O10      717.47  67.28
70  M220T289_NEG     15769801.12    3606972.96  .002 **  0.02 1.33   2.13 N-Acetylglucosamine                                                                                            NA          NA        C04738  MONA_15838          (M-H)-                                     HCD (NCE 20-30-40%) 0.74        0.83 MoNA_0.0.1       2.00  NA        OVRNDRQMDRJTHS-RTRLPJTCSA-N C8H15NO6       220.08 288.94
71  M1007T429_NEG    66549456.10   14721321.75  .045 *   0.16 1.56   2.18 D-(+)-Raffinose                                                                                                512-69-6    NA        C00492  MassBank_17755      (2M-H)-                                    Ramp 5-60           0.59        0.74 MassBank_0.0.2   2.00  439242    MUPFEKGTMRGPLJ-ZQSKZDJDSA-N C18H32O16     1007.33 428.87
72  M582T742_POS      8955790.58    1939629.27  .039 *   0.15 1.07   2.21 4'-Deoxycirramycin                                                                                             35834-26-5  NA        NA      C00018851           (M+H)+                                     NA                              0.98 KNApSAcK_0.0.1   3.00  NA        IUPCWCLVECYZRV-ZRDIBKRKNA-N C31H51NO9      582.37 741.63
73  M187T413_NEG     30442999.46    6062656.68 &lt;.001 *** 0.01 1.39   2.33 Homoisocitrate;(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate                                                    NA          NA        C05662  NA;NA               [M-H2O-H]-;[M-H2O-H]-                      NCE30                           0.34 MetDNA2          3.00  NA        OEJZZCGRGVFWHK-WVZVXSGGSA-N C7H10O7        187.02 413.20
74  M130T405_NEG     40185193.04    7650169.10  .004 **  0.03 1.03   2.39 4-Hydroxyproline                                                                                               51-35-4     HMDB00725 C01157  shen_1251_HMDB00725 (M-H)-                                     Unknown_1           0.78        0.86 HMDB_0.0.2       2.00  NA        PMMYEEVYMWASQN-DMTCNVIQSA-N C5H9NO3        130.05 404.50
75  M210T61_NEG      22239918.33    3825167.12  .014 *   0.08 1.61   2.54 Zalcitabine                                                                                                    7481-89-2   NA        C07207  C07207              (M-H)-                                     NA                              1.00 KEGG_1.0         3.00  9416      VOCBWIIFXDYGNZ-IXKNJLPQSA-N C9H13N3O3      210.09  61.47
76  M928T477_NEG      6473693.65    1020408.84 &lt;.001 *** 0.01 1.25   2.67 Scleritodermin A                                                                                               663597-92-0 NA        NA      C00043909           (M-H)-                                     NA                              0.88 KNApSAcK_0.0.1   3.00  NA        FBWRNVAZLCEZQO-JLFDIONCNA-N C42H55N7O13S2  928.32 476.85
77  M314T144_NEG     15536188.48    2256614.39  .019 *   0.10 1.13   2.78 Rosinidin                                                                                                      4092-64-2   NA        C08729  C00006615           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        GNONHFYAESLOCB-UHFFFAOYSA-O C17H15O6       314.08 144.43
78  M345T812_POS      7863522.66    1006289.15 &lt;.001 *** 0.01 1.15   2.97 Testosterone_Propionate                                                                                        NA          NA        NA      MassBank_18088      (M+H)+                                     10                  0.71        0.79 MassBank_0.0.2   2.00  5701990   PDMMFKSKQVNJMI-PPRDLICTSA-N C22H32O3       345.24 811.83
79  M193T62_NEG      74527227.95    9243187.29 &lt;.001 *** 0.01 1.03   3.01 5-Hydroxyconiferyl aldehyde                                                                                    NA          NA        C12204  C00007611           (M-H)-                                     NA                              1.00 KNApSAcK_0.0.1   3.00  NA        IEHPLRVWOHZKCS-NSCUHMNNSA-N C10H10O4       193.05  61.89
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</code></pre>
</div>
</div>
</section>
</section>
<section id="讨论" class="level2">
<h2 class="anchored" data-anchor-id="讨论">讨论</h2>
<p><strong>方法上，个体差异</strong></p>
<p>我们从Figure S2的PCA结果中发现个体差异还是比较明显的，但是整体幼年材料和成年材料差异较为明显，由于植物中存在大量次生代谢物，这些次生代谢物稳定性较差，所以整体上会放大个体差异。所以在后续代谢物差异分析的时候我们加入了OPLS-DA去控制组内个体差异，从而找到幼年与成年黄精块茎中主要差异代谢物。</p>
<p><strong>功能上</strong></p>
<p>这个等后续联合分析完结合转录的数据，目前认为要从以下3方面入手：</p>
<ol type="1">
<li><p>多糖类（棉子糖、纤维五糖、纤维六糖（寡糖？））膳食纤维 ==&gt; 增加饱腹感 ==&gt; 预防肥胖.</p></li>
<li><p>不饱和脂肪酸类（亚油酸、α-亚麻酸）==&gt; 预防心血管疾病（CVD）.</p></li>
<li><p>苯丙烷类（柚皮素、羟基肉桂酸、香豆酸）==&gt; 抗氧化、抗衰老.</p></li>
</ol>

</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-adusumilliDataConversionProteoWizard2017" class="csl-entry" role="doc-biblioentry">
Adusumilli, Ravali, and Parag Mallick. 2017. <span>“Data <span>Conversion</span> with <span class="nocase">ProteoWizard msConvert</span>.”</span> <em>Methods in Molecular Biology (Clifton, N.J.)</em> 1550: 339–68. <a href="https://doi.org/10.1007/978-1-4939-6747-6_23">https://doi.org/10.1007/978-1-4939-6747-6_23</a>.
</div>
<div id="ref-djoumboufeunangClassyFireAutomatedChemical2016" class="csl-entry" role="doc-biblioentry">
Djoumbou Feunang, Yannick, Roman Eisner, Craig Knox, Leonid Chepelev, Janna Hastings, Gareth Owen, Eoin Fahy, et al. 2016. <span>“<span>ClassyFire</span>: Automated Chemical Classification with a Comprehensive, Computable Taxonomy.”</span> <em>Journal of Cheminformatics</em> 8 (1): 61. <a href="https://doi.org/10.1186/s13321-016-0174-y">https://doi.org/10.1186/s13321-016-0174-y</a>.
</div>
<div id="ref-guComplexHeatmapsReveal2016" class="csl-entry" role="doc-biblioentry">
Gu, Zuguang, Roland Eils, and Matthias Schlesner. 2016. <span>“Complex Heatmaps Reveal Patterns and Correlations in Multidimensional Genomic Data.”</span> <em>Bioinformatics</em> 32 (18): 2847–49. <a href="https://doi.org/10.1093/bioinformatics/btw313">https://doi.org/10.1093/bioinformatics/btw313</a>.
</div>
<div id="ref-shenNormalizationIntegrationLargescale2016" class="csl-entry" role="doc-biblioentry">
Shen, Xiaotao, Xiaoyun Gong, Yuping Cai, Yuan Guo, Jia Tu, Hao Li, Tao Zhang, Jialin Wang, Fuzhong Xue, and Zheng-Jiang Zhu. 2016. <span>“Normalization and Integration of Large-Scale Metabolomics Data Using Support Vector Regression.”</span> <em>Metabolomics</em> 12 (5): 89. <a href="https://doi.org/10.1007/s11306-016-1026-5">https://doi.org/10.1007/s11306-016-1026-5</a>.
</div>
<div id="ref-shenMetabolicReactionNetworkbased2019" class="csl-entry" role="doc-biblioentry">
Shen, Xiaotao, Ruohong Wang, Xin Xiong, Yandong Yin, Yuping Cai, Zaijun Ma, Nan Liu, and Zheng-Jiang Zhu. 2019. <span>“Metabolic Reaction Network-Based Recursive Metabolite Annotation for Untargeted Metabolomics.”</span> <em>Nature Communications</em> 10 (1): 1516. <a href="https://doi.org/10.1038/s41467-019-09550-x">https://doi.org/10.1038/s41467-019-09550-x</a>.
</div>
<div id="ref-shenTidyMassObjectorientedReproducible2022" class="csl-entry" role="doc-biblioentry">
Shen, Xiaotao, Hong Yan, Chuchu Wang, Peng Gao, Caroline H. Johnson, and Michael P. Snyder. 2022. <span>“<span>TidyMass</span>: <span class="nocase">An Object-oriented Reproducible Analysis Framework</span> for <span>LC-MS Data</span>.”</span> <span>bioRxiv</span>. <a href="https://doi.org/10.1101/2022.03.15.484499">https://doi.org/10.1101/2022.03.15.484499</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>